.App {
  text-align: center;
    padding-right: 0;

}
body{
  overflow-x: hidden;
}
/* -----------------------navbar-------------------- */

.model-open{
  padding-right: 0;
}
.Navbar{
/* background: linear-gradient(180deg, #6641AA 0%, rgba(102, 65, 170, 0) 100%); */
background: transparent;
/* padding: 1rem !important; */
}




.navbtn{
  background-color: #6641AA;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 2px 5px;
  /* width: 100px; */
}
.headlink{
  margin: 0 15px;
}

/* ----------------------banner----------------------- */

.banner{
  background: linear-gradient(180deg, #e8ddfa 0%, rgba(141, 137, 150, 0) 100%);
 /* height: 80vh; */
}
.bannercontent{
  /* margin-top: 1rem; */
  
}
.Heading-1{
  font-size: 60px;
}
@media (max-width: 767px) { /* Adjust the max-width value as needed */
  .Heading-1 {
    font-size: 34px; /* Adjust the font size as needed */
  }

  .Text-1 {
    font-size: 16px; /* Adjust the font size as needed */
  }
}
.para{
  font-size: 20px;
}
/* -----------------------apply now------------------- */


.custom-dropdown-toggle {
  width: 50%; /* Adjust the desired width here */
  color: navy;
}






.cardtitle{
  padding: 10px;
  background-color: #5a518a;
  /* width: 55%; */
  border-radius: 10px;
}
#internSearch{
  padding: 10px;
  border: 2px solid gainsboro;
  width: 100%;
}
.filtertitle{
  font-weight: bold;
  margin: 10px 0;
}
.filtercard ul {
padding-left: 15px;
padding-right: 15px;
margin-bottom: 0;
}
.filtercard ul li{
list-style: none;
margin-top: 10px;
}
.filtercard input{
  margin-right: 15px;
}

/* ----------------internship-------------- */

.internBox{
}
.activehire{
  background-color:"#6641AA" ;
   padding: 10px;
}
.cardtitle{
  background-color: #6641AA;
  padding: 15px;
  width: 55%;
  color: white;
  border-radius: 50px;
  text-align: center;
  /* margin-left: 10px; */
}
.l{
  border: 2px solid rgb(187, 187, 187);
  padding: 6px;

  border-radius: 50px;
  color: rgb(187, 187, 187);
  /* margin-left: 10px; */
    font-size: 15px;
    margin-left: 10px;

}
.l1{
  background-color:  rgb(187, 187, 187);
  padding: 6px;
  border-radius: 50px;
      margin-left: 10px;

  color: white;
  margin-left: 10px;
  font-size: 15px;

}
.cardFoot{
  color: orange;
}
.cardFoot a{
  color: orange;
  font-size: 20px;
  text-decoration: none;
  
}
.footer-column li {
 margin: 10px 0;
}
.footer-column li a{
  text-decoration: none;
  color: rgb(194, 194, 194);
}
.footer-column li a:hover{
  color: orange;
}
.subfooter a{
  color: white;
  margin: 0 10px;
}
.applybg{
  background-image: url("../public/contact.svg");
  object-fit: cover;
  background-size: cover;
}


.input{
  margin-top: 10px;
  padding: 10px;
}


/* -------------pop up box---------------- */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  animation: fadeInOut 3s linear;
}

.popup-content {
  text-align: center;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.effect:hover{
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}


/* ----------------contact loader--------------------- */
.loader {
  border: 4px solid #ffc933;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-left: 50px;
}




@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* .loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: spin 1s linear infinite;

} */